server.port=8080
spring.application.name=erms
server.servlet.context-path=/api/erms

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# API Doc config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true