spring.application.name=erms

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ERMS
spring.datasource.username=erms_user
spring.datasource.password=erms_1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect